package layout

templ Base() {
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.9" type="text/javascript"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="/static/game.js"></script>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535780739294526" crossorigin="anonymous"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}