package indexView


import (
    "4rey/views/layout"
    )
templ Show() {
    @layout.Base(){
        <!--
// v0 by Vercel.
// https://v0.dev/t/PLBuhidVp2T
-->
<div>
    <main class="flex flex-col items-center justify-center min-h-screen bg-gray-100 ">
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full h-full" data-v0-t="card">
            <div class="flex flex-col space-y-1.5 p-6">
                <h3 class="tracking-tight text-8xl font-bold text-center">
                    Cuarto de Rey
                </h3>
            </div>
            <div class="p-12 grid">
                <div class="flex items-center justify-center">
                    <img class="min-w-[450px]" src="/static/cards/PNG/white/JkrRed.png" onclick="setCardImage(this)" id="card-image" alt="Card Image" class="w-auto h-auto object-cover rounded-lg" width="100" height="100" style="" />
                </div>
                <div class="text-center">
                    <h3 class="text-xl text-gray-500 p-6 font-semibold">
                        Click en la carta para obtener la siguiente
                    </h3>
                    <h3 class="text-5xl p-6 font-semibold">
                        Card Name
                    </h3>
                    <p class="text-4xl p-6 text-gray-700 ">
                        Card Description
                    </p>
                </div>
                <div class="flex items-center justify-center">
                    <button hx-post="/play" class="inline-flex items-center justify-center rounded-md text-5xl font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-gray-500 text-primary-foreground hover:bg-primary/90 h-10 p-10">
                        Next Card
                    </button>
                </div>
            </div>
            // <div class="p-2 flex items-center justify-between">
            //     <span class="text-2xl text-gray-500 ">
            //         Player 1
            //     </span>
            //     <span class="text-2xl text-gray-500 ">
            //         Player 2
            //     </span>
            // </div>
        </div>
    </main>
</div>

}}
