package indexView


import (
    "4rey/views/layout"
    )
templ Show() {
    @layout.Base(){
        <!--
// v0 by Vercel.
// https://v0.dev/t/PLBuhidVp2T
-->
<div>
    <main class="flex flex-col items-center justify-center min-h-screen bg-gray-100 ">
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full h-full" data-v0-t="card">
            <div class="flex flex-col space-y-1.5 p-6">
                <h3 class="tracking-tight text-8xl font-bold text-center">
                    Cuarto de Rey
                </h3>
            </div>
            <div class="p-12 grid">
                <div class="flex items-center justify-center">
                    <img class="min-w-[600px]" src="https://4rey.s3.amazonaws.com/assets/cards/PNG/white/JkrRed.png" onclick="setCardImage(this)" id="card-image" alt="Card Image" class="w-auto h-auto object-cover rounded-lg" width="100" height="100" style="" />
                </div>
                <div class="text-center">
                    <h3 class="text-xl text-gray-500 p-6 font-semibold">
                        Click en la carta para obtener la siguiente
                    </h3>
                    <h3 id="card-name" class="text-5xl p-6 font-semibold">
                        Card Name
                    </h3>
                    <p id="rule" class="text-4xl p-6 text-gray-700 ">
                        Card Description
                    </p>
                </div>
                <div class="flex items-center justify-center">
                    <button hx-post="/login" class="inline-flex items-center justify-center rounded-md text-2xl font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-gray-500 text-primary-foreground hover:bg-primary/90 h-10 p-10">
                        Proximamente: Inicia sesion para jugar con reglas personalizadas y guardar partidas
                    </button>
                </div>
            </div>
            <script src="/static/game.js"></script>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535780739294526" crossorigin="anonymous"></script>
                <!-- 4rey footer -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3535780739294526"
                    data-ad-slot="8589458927"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
                </ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </main>
</div>

}}
